{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red13\green13\blue20;\red13\green13\blue20;}
{\*\expandedcolortbl;;\cssrgb\c5490\c6275\c10196;\cssrgb\c5490\c6275\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18940\viewh16080\viewkind0
\deftab720
\pard\tx1958\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Databases instructions\
\

\f1\i Gad2projectionsBehaviorSummary_DataRelatedFigure6.mat
\f0\i0 \
\
The data contains the following structured data:\'a0\
\
1. \'91SpeedAnalysis\'92 lists the speed of all animals in each group and the relative time bins used for plotting\'a0
\f2\b Figure 6D.
\f0\b0 \'a0\
\
2. \'92FreezeEscapeProbability\'92 quantifies the cumulative probability of freezeing (\'91cdf_f_all\'92) and escape (\'91cdf_e_all\'92) in the Gad2-LGN inhibited and Gad2-PBG inhibited animals. The \'91plot_time\'92 indicates the time used to generate\'a0
\f2\b Figure 6E.
\f0\b0 \'a0\
\
3. \'91travelDistance\'92 lists the travel distance during 3 sec after the looming stimulus of all animals in each group (CTR, Gad2-LGN, Gad2-PBG). The data is related to\'a0
\f2\b Figure 6F
\f0\b0 .\
\
4. \'91distance2shelter\'92 lists the distance before and during the looming stimulus (second and third columns). The data is related to\'a0
\f2\b Figure 6G
\f0\b0 .\'a0\
\
5. \'91TimeAnalysis\'92 includes the freezing time for the freezing-animals-only and the escape latency for the escaping-animals-only in each group. The data is related to
\f2\b \'a0Figure 6H-I.
\f0\b0 \
\pard\tx1958\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \
}