{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red13\green13\blue20;}
{\*\expandedcolortbl;;\cssrgb\c5490\c6275\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18940\viewh16080\viewkind0
\deftab720
\pard\tx1958\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Databases instructions\
\
\pard\tx1958\pardeftab720\partightenfactor0

\f1\i \cf2 Gad2projectionsOptoBehaviorSummary_DataRelatedFigure7.mat
\f0\i0 \
\
The data contains the following structured data:\'a0\
\
1. \'91SpeedAnalysis\'92 lists the example speed trace (column2) and the speed of all animals in each group and the relative time bins (\'91dt\'92) used for plotting\'a0
\f2\b Figure 7D.
\f0\b0 \'a0\
\
2. \'91Opto_Behaviorercentage\'92 quantifies the percentage of looming stimulaiton trialsleading to any type of innate behavior (\'91plot_per\'92: freeze; escape; no_response) and the distribution of escape and freezeing behavior (plot_per_norm). 
\f2\b The data is related to Figure 7E-F
\f0\b0 . \
\
3. \'92FreezeEscapeProbability\'92 quantifies the cumulative probability of freezeing (\'91CDF_f_all\'92) during optogenetic activation of ACA inputs to each circuit and escape (\'91CDF_e_all\'92) during optogenetic activation of ZI inputs to each circuit . The \'91plot_time\'92 indicates the time used to generate\'a0
\f2\b Figure 7G-H
\f0\b0 \'a0. }