{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red13\green13\blue20;}
{\*\expandedcolortbl;;\cssrgb\c5490\c6275\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9800\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Databases instructions\
\

\f1\i Gad2projectionsBrainInput.mat
\f0\i0 \
\
The data contains the following structures:\'a0\
\
1. 'ParentalAreaPer' is the quantification of the percentage of input neurons of Gad2-LGN (1st column) and Gad2-PBG (2nd column) circuits across the major brain regions.\'a0\cf2 The data is related to 
\f2\b Figure 3D.
\f0\b0 \cf2 \
\
2. 'BrainAreaPer_bias' is the bias index (sorted) for each labeled Brian area. CI is the calculated 95%-confidence interval.\'a0\cf2 The data is related to 
\f2\b Figure 3E.
\f0\b0 \cf2 \
\
3. 'BrainAreaPer_bias_overview' is the bias index (non-sorted) for plotting the example saggital sections.\'a0\cf2 The data is related to 
\f2\b Figure 3F.
\f0\b0 \cf2 \
\
4. 'BrainArea_norm' is the normalized percentage, normalized density, and bias index for each brain area.\'a0The data is related to 
\f2\b Figure 3G-I.
\f0\b0 \
}