{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11300\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Databases instructions\

\fs24 \

\f1\i Gad2projectionsRGCtracing.mat\
\

\f0\i0 This file contains five matrices. \
1. \'91RGC_diameter\'92 quantifies the \cf2 \expnd0\expndtw0\kerning0
dendritic diameter of retinal ganglion cells with different stratification patterns. \cf0 \kerning1\expnd0\expndtw0 \
\
2. \'91RGC_diameter-pVal' is statistical analysis from \cf2 \expnd0\expndtw0\kerning0
Wilcoxon rank sum test and two-sample Kolmogorov-Smirnov test \
\cf0 \kerning1\expnd0\expndtw0 3. \'91RGC_molecularPerl' is the \cf2 \expnd0\expndtw0\kerning0
Percentage of GFP\super +\nosupersub  cells with labeling of CART, SMI32 or FOXP2. \
\cf0 \kerning1\expnd0\expndtw0 4. \'91RGC_molecularPerl_all\'92 lists individual retina counted for the p\cf2 \expnd0\expndtw0\kerning0
ercentage of GFP\super +\nosupersub  cells. \cf0 \kerning1\expnd0\expndtw0 Column \'91exp\'92 indicates either the counted retina is from LGN (4) or Pbg (5) circuit. Type indicates the staining marker: 1 = CART; 2 = SMI32; 3 = FOPX2;\cf2 \expnd0\expndtw0\kerning0
\
\
5. \cf0 \kerning1\expnd0\expndtw0 \'91RGC_rawInfo\'92 lists the information of all the traced retinal ganglion cells included in the manuscript. \
\
}