{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh14100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Databases instructions\

\fs24 \

\f1\i Gad2projectionsRetrogradeLabeling.mat\
\

\f0\i0 This file contains three matrices. \
1. 'tbl' quantifies the overlap between neurons labeled from LGN or the Pbg. \
\
2. \'91tbl-pVal' is the one-way ANOVA with post-hoc multiple comparison test. \
\
3. \'91totalTT' is individual data from each brain slice of an individual mouse. Column 'slice name' indicates individual cocunting and is organized in the following way: experiment number _ mouse number _ plate number + slice number\
\
}