{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue20;}
{\*\expandedcolortbl;;\cssrgb\c5490\c6275\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Databases instructions\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 README_Gad2projectionsRGCrecordingSpikes_DataRelatedFigure2.mat
\f0\i0 \
\
This file contains the deconvolved spikes analyzed with suite2p from the recorded retinal ganglion cells. The data is organized in the following way:\'a0\
\
'CHPE', 'MBDS', 'EXPA', and 'LOMS' indicate the four stimuli we used for analyzing and are included in the manuscript. Under each field, there are 'info' showing the experiment number and the functional cell type, manually grouped based on their response. The first row is the RGC from Gad2-LGN, and the second row includes the recorded ganglion cells from Gad2-PBG. And the' spks' is the individual spikes. All the stimuli are organized in the same way.\'a0\
}